ul, li, a, p, h1, h2{
    margin: 0;
}
h2{
    color: var(--orange);
}
label{
    color: #fff;
    font-weight: bold;
}
.cards{
    display: grid;
    margin: 2rem auto;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    place-items: center;
    gap: 1rem;
}
@media screen and (max-width: 1400px){
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1200px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .movie-header{
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column;
    }
}
@media screen and (max-width: 768px){
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
.movie-header{
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}
.movie--info{
    display: flex;
    flex-direction: column;
    flex: 2;
}
.movie--poster{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 1;
}
.movie--poster img{
    max-width: 320px;
    object-fit: cover;
}
.info--title{
    color: #fff;
    padding: 1rem;
}
.list-group-item{
    color: #babbc4 !important;
    background: none !important;
    border-color: #8a8d98 !important;
}
.form-control{
    background-color: transparent !important;
    color: #fff !important;
}
.b-form-datepicker svg{
    opacity: .5;
    color: #fff;
}
.search-movie label{
    margin-top: 1rem;
    margin-bottom: .5rem;
}